{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'Acordion'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=Acordion",
                    "--package=Acordion"
                ],
                "filter": {
                    "name": "Acordion",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'Acordion'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=Acordion",
                    "--package=Acordion"
                ],
                "filter": {
                    "name": "Acordion",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'dot_product_bench'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=dot_product_bench",
                    "--package=Acordion"
                ],
                "filter": {
                    "name": "dot_product_bench",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}